body {
    font-family: 'Poppins', sans-serif;

}


.header-section {
    padding: 20px 40px;
    background-color: white;
}

.logo img {
    width: 38px;
    height: 38px;
}

.logo h1 {
    font-weight: 400;
    font-size: 30px;
    line-height: 45px;
    color: #0B7077;
}

.menu-list {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 20px;
    list-style: none;
}

.menu-list li a {
    text-decoration: none;
    color: #0B7077;
    font-size: 15px;
    font-weight: 700;
    line-height: 22.5px;

}


.btnn button {
    padding: 10px 19px 10px 10px;
    border-radius: 10px;
    border: none;
    background-color: #FB399D;
    color: white;
    font-weight: 700;
    font-size: 15px;
    line-height: 22.5px;
}

.showw {
    display: none;
}

.hero-section {
    padding: 100px 40px;
    background-image: url(../images/hero-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    min-height: 556px;
}

.media-card {
    padding: 10px;
    color: #0B7077;
    background-color: white;
    font-size: 14px;
    font-weight: 400;
    border-radius: 10px;
    width: 176px;
    text-align: center;
}

.title-1 {
    color: #0A033C;
    font-size: 45px;
    font-weight: 700;
    line-height: 75px;
    max-width: 688px;
    padding: 20px 0px;
}

.desc-1 {
    font-size: 19px;
    font-weight: 400;
    line-height: 30.4px;
    color: #464646;
}


.about-us {
    padding: 40px;
}

.about-title {
    font-weight: 700;
    font-size: 36px;
    color: #2F327D;
    text-transform: uppercase;
}

.about-card {
    padding: 20px 16px 20px 16px;
    box-shadow: 0px 10px 60px 0px #262D7614;
    background: #FFFFFFCC;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    height: 100%;
    width: 100%;
    border-radius: 40px;
}
.about-card  img{
    width: 161px;
    height: 100px;
    object-fit: contain;
}
.about-card h1{
    color: #2F327D;
    font-size: 24px;
    font-weight: 700;
}
.about-card p{
    color: #696984;
    font-size: 18px;
    font-weight: 400;
    line-height: 32.4px;
    text-align: center;
}


.bg-img{
    position: absolute;
    z-index: -1;
    top: -94px;
    left: -10px;
}

.bee{
    position: absolute;
    right: 10%;
    top: 0;
}

.box{
    position: absolute;
    left: 30%;
    top: 0;
}






/* media query  */

@media(max-width:800px) {
    .menu-list {
        display: none;
    }

    .hidden {
        display: none;
    }

    .title-1 {
        color: #0A033C;
        font-size: 35px;
        font-weight: 700;
        line-height: 55px;
        max-width: 100%;
    }
}


@media(max-width:500px) {
    .header-section {
        padding: 20px;
    }

    .showw {
        display: block;
    }

    .hero-section {
        padding: 60px 20px;
        background-image: url(../images/hero-bg.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        min-height: 556px;
    }
.mar{
    margin: 15px 0px;
}

}